<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio - Javascript</title>

    <script src="./script.js"></script>
</head>
<body>
    <h1>Exercício - Javascript</h1>

    <p>
        Vamos fazer um exercício bem divertido de javascript!
        Primeiro vamos imaginar um cenário que existe um prédio bem grande de 10 andares.
        Cada andar tem 42 apartamentos, sendo que apenas 1 terço dos apartamentos não estão alugados.
        Os demais são dividos igualmente em famílias de 2  e 3 pessoas.
        Precisamos fazer uma redistribuição dos apartamentos para que todos ou a maioria dos apartamentos
        sejam ocupados.

        Crie um array pra fazer essa reordenação e não esqueça de verificar as quantidades de 
        apartamentos certinha. 
    </p>
</body>
</html>